myvariable=1
mystring1=this_is_sample_string
mystring2=this is sample string with spaces
mystring3=this is sample string with spaces
mystring4=this is sample string with spaces
mystring5=this is sample string with spaces